worker_processes    1;
error_log           /var/log/nginx/error.log debug;
pid                 /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    server {

        listen          443 ssl;
        listen          [::]:443 ssl;

        server_name     localhost;
        server_name     ensebast.42.fr;
        
        root /var/www/html;
        index index.php;
        # Certificates
        ssl_certificate /etc/ssl/certificate.crt;
        ssl_certificate_key /etc/ssl/privatekey.key;

        ssl_protocols   TLSv1.3;
        
        location = /status {
            access_log      off;
            default_type    text/plain;
            add_header      Content-type text/plain;
            return          200 "alive";
        }

        location = /static {
            root /usr/share/nginx/html;
            try_files /static/index.html  = 404;
        }
        
        location /adminer {
            fastcgi_pass adminer:9000;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME /var/www/html/adminer/adminer.php;
        }

        location /wiki {
            include fastcgi_params;
            fastcgi_index index.php;
            fastcgi_pass dokuwiki:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            # Handle requests for PHP files
            location ~ \.php$ {
                fastcgi_pass dokuwiki:9000;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param PATH_INFO $fastcgi_path_info;
            }
        }

        location ~ \.php$ {
            try_files $uri = 404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$; 
            fastcgi_pass wordpress-php-fpm:9000;
            include fastcgi_params;
            include fastcgi.conf;
        }
        
        location / {
            try_files $uri $uri/ /index.php?$args;
        }

    }
}
